<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');

body {
background-color: #161921;
    --accent: 232, 37, 37;
    --accent-alt: 134, 29, 29;
font-family: 'Karla', sans-serif;
color: white;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  opacity: 70%;
}
h3 {
	font-weight: normal;
}
p {
	opacity: 70%;
}
small {
	opacity: 80%;
}
a.ii {
	color: white;
    opacity: 80%;
    text-decoration: none;
    transition: 1s;
}
a.ii:hover {
	transition: 0.5s;
    opacity: 100%;
}
button.bi {
	border: none;
    border-radius: 10px;
    padding: 10px;
	background: rgb(232, 37, 37);
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    font-weight: 700;
}
button.bii {
	background-color: rgb(134, 29, 29);
	border: none;
        border-radius: 10px;
        color: white;
    font-family: 'Karla', sans-serif;
    font-size: 15px;
        padding: 10px;
    font-weight: 700;
}
</style>
</head>
<body>
<div class="centered">
<center>
<h3>hey, i'm lexio.</h3>
<p>i do stuff. here's a list:</p>
<small>- create commentary videos<br>
- code</small>
<p>projects:</p>
<small><a class="ii" href="auroraclient.ju.mp">aurora client (main project)</a><br><a class="ii" href="aurora.ju.mp">aurora network (main project)</a><br><a class="ii" href="lexiolvsu.github.io/bd">betterdiscord plugins/themes</a></small>
</center>
</div>
</body>
</html>
